简历 ：已写   
手写MapReduce wordcount，和spark wordcount	
hive 案例要练习				
mysql：综合练习表已创建，练习完单表待练习				√	持续复习
网课新建文件未同步							待更
特别重要：Hadoop Spark Hive Mysql重点复习 				未完	持续复习
非常重要：项目描述  面试题  等其余项目知识复习				未完	持续复习
重要：Hbase flink redis 						未完	持续复习
重要：Zookeper  kafka  flume 看看					未完	持续复习
有些重要：java有时间再复习						未完	持续复习

重温day12（广播变量累加器）						末尾
13（spark sql RDD、DataFrame、Dataset三者区别 ）的代码。			末尾
内部外部hive，未好。							末尾

//TODO spring-cloud  爬虫未写     redis      项 目				末尾

大数据项目为未写|				
07-sqoop-flume |
08-kafka            |   博客未写				待写。。
09-相关技术栈     |
10-手机日志        |
===============================================
随堂笔记常用格式
编号格式：
一、 > (一)、 > 1、 > (1)、> ①、……
特殊语法格式
代码
备注：
强调
===============================================
               			        

		充实自己，冲！！！自我提升能力！！不要依赖他人